{
  "name": "my-favorite-food",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marta-asturias/my-favorite-food.git"
  },
  "author": "marta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marta-asturias/my-favorite-food/issues"
  },
  "homepage": "https://github.com/Marta-asturias/my-favorite-food#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
